% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2021RL4RS}
K.~Wang, Z.~Zou, Q.~Deng, Y.~Shang, M.~Zhao, R.~Wu, X.~Shen, T.~Lyu, and
  C.~Fan, ``Rl4rs: A real-world benchmark for reinforcement learning based
  recommender system,'' \emph{ArXiv}, vol. abs/2110.11073, 2021.

\bibitem{kaggle}
``Ieee bigdata cup 2021 compeition overview,''
  \url{https://www.kaggle.com/c/bigdata2021-rl-recsys}, accessed: 2021-09-10.

\bibitem{chang2020bundle}
J.~Chang, C.~Gao, X.~He, D.~Jin, and Y.~Li, ``Bundle recommendation with graph
  convolutional networks,'' in \emph{Proceedings of the International ACM SIGIR
  conference on Research and development in Information Retrieval (SIGIR)},
  2020, pp. 1673--1676.

\bibitem{resnick1997recommender}
P.~Resnick and H.~R. Varian, ``Recommender systems,'' \emph{Communications of
  the ACM}, vol.~40, no.~3, pp. 56--58, 1997.

\bibitem{dlrs}
S.~Zhang, L.~Yao, A.~Sun, and Y.~Tay, ``Deep learning based recommender system:
  A survey and new perspectives,'' \emph{ACM Computing Surveys (CSUR)},
  vol.~52, no.~1, pp. 1--38, 2019.

\bibitem{wu2021survey}
L.~Wu, X.~He, X.~Wang, K.~Zhang, and M.~Wang, ``A survey on neural
  recommendation: From collaborative filtering to content and context enriched
  recommendation,'' \emph{arXiv preprint arXiv:2104.13030}, 2021.

\bibitem{gao2021graph}
C.~Gao, Y.~Zheng, N.~Li, Y.~Li, Y.~Qin, J.~Piao, Y.~Quan, J.~Chang, D.~Jin,
  X.~He \emph{et~al.}, ``Graph neural networks for recommender systems:
  Challenges, methods, and directions,'' \emph{arXiv preprint
  arXiv:2109.12843}, 2021.

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar, ``A survey of collaborative filtering
  techniques,'' \emph{Advances in Artificial Intelligence}, vol. 2009, 2009.

\bibitem{he2017neural}
X.~He, L.~Liao, H.~Zhang, L.~Nie, X.~Hu, and T.-S. Chua, ``Neural collaborative
  filtering,'' in \emph{Proceedings of the 26th international conference on
  world wide web}, 2017, pp. 173--182.

\bibitem{he2020lightgcn}
X.~He, K.~Deng, X.~Wang, Y.~Li, Y.~Zhang, and M.~Wang, ``Lightgcn: Simplifying
  and powering graph convolution network for recommendation,'' in
  \emph{Proceedings of the International ACM SIGIR conference on research and
  development in Information Retrieval (SIGIR)}, 2020, pp. 639--648.

\bibitem{wang2020disentangled}
X.~Wang, H.~Jin, A.~Zhang, X.~He, T.~Xu, and T.-S. Chua, ``Disentangled graph
  collaborative filtering,'' in \emph{Proceedings of the International ACM
  SIGIR Conference on Research and Development in Information Retrieval
  (SIGIR)}, 2020, pp. 1001--1010.

\bibitem{deepfm}
H.~Guo, R.~Tang, Y.~Ye, Z.~Li, and X.~He, ``Deepfm: a factorization-machine
  based neural network for ctr prediction,'' in \emph{Proceedings of the
  International Joint Conference on Artificial Intelligence (IJCAI)}, 2017, pp.
  1725--1731.

\bibitem{lian2018xdeepfm}
J.~Lian, X.~Zhou, F.~Zhang, Z.~Chen, X.~Xie, and G.~Sun, ``xdeepfm: Combining
  explicit and implicit feature interactions for recommender systems,'' in
  \emph{Proceedings of the ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining (KDD)}, 2018, pp. 1754--1763.

\bibitem{din}
G.~Zhou, X.~Zhu, C.~Song, Y.~Fan, H.~Zhu, X.~Ma, Y.~Yan, J.~Jin, H.~Li, and
  K.~Gai, ``Deep interest network for click-through rate prediction,'' in
  \emph{Proceedings of the ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining (KDD)}, 2018, pp. 1059--1068.

\bibitem{ncf}
X.~He, L.~Liao, H.~Zhang, L.~Nie, X.~Hu, and T.-S. Chua, ``Neural collaborative
  filtering,'' in \emph{Proceedings of the International Conference on World
  Wide Web (WWW)}, 2017, pp. 173--182.

\bibitem{transformer}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, pp.
  5998--6008, 2017.

\bibitem{adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{Proceedings of the International Conference for Learning
  Representations (ICLR)}, 2015.

\bibitem{pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, vol.~32, pp. 8026--8037, 2019.

\end{thebibliography}
